EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR02
U 1 1 6157728E
P 3500 5200
AR Path="/615718CF/6157728E" Ref="#PWR02"  Part="1" 
AR Path="/615928EE/6157728E" Ref="#PWR0101"  Part="1" 
AR Path="/615B8473/6157728E" Ref="#PWR0101"  Part="1" 
AR Path="/61610B79/6157728E" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3500 4950 50  0001 C CNN
F 1 "GND" H 3505 5027 50  0000 C CNN
F 2 "" H 3500 5200 50  0001 C CNN
F 3 "" H 3500 5200 50  0001 C CNN
	1    3500 5200
	1    0    0    -1  
$EndComp
Text GLabel 8950 3500 2    50   Input ~ 0
20V
Connection ~ 4350 3150
Wire Wire Line
	4350 3150 4350 3600
Text HLabel 2450 4450 0    50   Input ~ 0
enable20VHeater
Text HLabel 4450 4100 2    50   Output ~ 0
20VHeaterPower
Wire Wire Line
	4450 4100 4350 4100
Wire Wire Line
	4350 4000 4350 4100
$Comp
L mySymbolLibrary:S8050 Q1
U 1 1 6157D411
P 3400 4450
AR Path="/615718CF/6157D411" Ref="Q1"  Part="1" 
AR Path="/615928EE/6157D411" Ref="Q3"  Part="1" 
AR Path="/615B8473/6157D411" Ref="Q3"  Part="1" 
AR Path="/61610B79/6157D411" Ref="Q3"  Part="1" 
F 0 "Q3" H 3590 4496 50  0000 L CNN
F 1 "S8050" H 3590 4405 50  0000 L CNN
F 2 "myFootPrintLibs:SOT-23_PNP_NPN" H 3600 4375 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 3400 4450 50  0001 L CNN
	1    3400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4450 3050 4450
$Comp
L Device:R R1
U 1 1 61583DB1
P 2750 4450
AR Path="/615718CF/61583DB1" Ref="R1"  Part="1" 
AR Path="/615928EE/61583DB1" Ref="R5"  Part="1" 
AR Path="/615B8473/61583DB1" Ref="R5"  Part="1" 
AR Path="/61610B79/61583DB1" Ref="R5"  Part="1" 
F 0 "R5" V 2543 4450 50  0000 C CNN
F 1 "4k" V 2634 4450 50  0000 C CNN
F 2 "myFootPrintLibs:R_C_0805_2012Metric_Pad1.20x1.50mm_HandSolder" V 2680 4450 50  0001 C CNN
F 3 "~" H 2750 4450 50  0001 C CNN
	1    2750 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4450 2600 4450
$Comp
L Device:D_Zener_Small D1
U 1 1 61585933
P 3500 4050
AR Path="/615718CF/61585933" Ref="D1"  Part="1" 
AR Path="/615928EE/61585933" Ref="D2"  Part="1" 
AR Path="/615B8473/61585933" Ref="D2"  Part="1" 
AR Path="/61610B79/61585933" Ref="D2"  Part="1" 
F 0 "D2" V 3454 4120 50  0000 L CNN
F 1 "zener 5V" V 3545 4120 50  0000 L CNN
F 2 "myFootPrintLibs:D_MiniMELF_Handsoldering_Zener" V 3500 4050 50  0001 C CNN
F 3 "~" V 3500 4050 50  0001 C CNN
F 4 "keep 5V lowest for Pmosfet gate" V 3500 4050 50  0001 C CNN "note"
	1    3500 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 4150 3500 4250
$Comp
L Device:R R3
U 1 1 61586C59
P 3500 3400
AR Path="/615718CF/61586C59" Ref="R3"  Part="1" 
AR Path="/615928EE/61586C59" Ref="R7"  Part="1" 
AR Path="/615B8473/61586C59" Ref="R7"  Part="1" 
AR Path="/61610B79/61586C59" Ref="R7"  Part="1" 
F 0 "R7" H 3430 3354 50  0000 R CNN
F 1 "2k" H 3430 3445 50  0000 R CNN
F 2 "myFootPrintLibs:R_C_0805_2012Metric_Pad1.20x1.50mm_HandSolder" V 3430 3400 50  0001 C CNN
F 3 "~" H 3500 3400 50  0001 C CNN
	1    3500 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 3550 3500 3750
Wire Wire Line
	3500 3250 3500 3150
Wire Wire Line
	3500 5200 3500 5100
$Comp
L Device:R R4
U 1 1 615911DC
P 3500 4950
AR Path="/615718CF/615911DC" Ref="R4"  Part="1" 
AR Path="/615928EE/615911DC" Ref="R8"  Part="1" 
AR Path="/615B8473/615911DC" Ref="R8"  Part="1" 
AR Path="/61610B79/615911DC" Ref="R8"  Part="1" 
F 0 "R8" H 3430 4904 50  0000 R CNN
F 1 "180" H 3430 4995 50  0000 R CNN
F 2 "myFootPrintLibs:R_C_0805_2012Metric_Pad1.20x1.50mm_HandSolder" V 3430 4950 50  0001 C CNN
F 3 "~" H 3500 4950 50  0001 C CNN
	1    3500 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 4800 3500 4650
Connection ~ 3500 3750
Wire Wire Line
	3500 3750 3500 3950
$Comp
L Device:R R2
U 1 1 615911DD
P 3050 4750
AR Path="/615718CF/615911DD" Ref="R2"  Part="1" 
AR Path="/615928EE/615911DD" Ref="R6"  Part="1" 
AR Path="/615B8473/615911DD" Ref="R6"  Part="1" 
AR Path="/61610B79/615911DD" Ref="R6"  Part="1" 
F 0 "R6" H 3120 4796 50  0000 L CNN
F 1 "18k" H 3120 4705 50  0000 L CNN
F 2 "myFootPrintLibs:R_C_0805_2012Metric_Pad1.20x1.50mm_HandSolder" V 2980 4750 50  0001 C CNN
F 3 "~" H 3050 4750 50  0001 C CNN
F 4 "pulldown for NPN transistor" H 3050 4750 50  0001 C CNN "note"
	1    3050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4600 3050 4450
Connection ~ 3050 4450
Wire Wire Line
	3050 4450 3200 4450
$Comp
L power:GND #PWR01
U 1 1 615911DE
P 3050 5050
AR Path="/615718CF/615911DE" Ref="#PWR01"  Part="1" 
AR Path="/615928EE/615911DE" Ref="#PWR0102"  Part="1" 
AR Path="/615B8473/615911DE" Ref="#PWR0102"  Part="1" 
AR Path="/61610B79/615911DE" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 3050 4800 50  0001 C CNN
F 1 "GND" H 3055 4877 50  0000 C CNN
F 2 "" H 3050 5050 50  0001 C CNN
F 3 "" H 3050 5050 50  0001 C CNN
	1    3050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4900 3050 5050
Wire Wire Line
	3500 3750 4100 3750
Wire Wire Line
	3500 3150 4350 3150
Connection ~ 4350 4100
Text Notes 1400 4150 0    60   ~ 0
AOD403 Max GS is -25V. \ngive it -10V to reduce Ron (6-20 = -14V).\nIn worst case 6-24=-18V.  \n
Text Notes 2450 2750 0    60   ~ 0
77W 20V/6R=3.3A.\n20V*3.3A=77W.\nalso may try 24V
$Comp
L mySymbolLibrary:AOD403_pmosfet Q1
U 1 1 6161B8B5
P 4300 3800
F 0 "Q1" H 4454 3846 50  0000 L CNN
F 1 "AOD403_pmosfet" H 4454 3755 50  0000 L CNN
F 2 "myFootPrintLibs:TO-252-2" H 4445 3875 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AOI403.pdf" H 4250 3800 50  0001 C CNN
	1    4300 3800
	1    0    0    -1  
$EndComp
$Comp
L mySymbolLibrary:LED D5
U 1 1 6171B55F
P 4350 4700
F 0 "D5" V 4389 4582 50  0000 R CNN
F 1 "LED" V 4298 4582 50  0000 R CNN
F 2 "myFootPrintLibs:LED_D3.0mm" H 4350 4700 50  0001 C CNN
F 3 "~" H 4350 4700 50  0001 C CNN
	1    4350 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4100 4350 4550
$Comp
L Device:R R?
U 1 1 6171C72E
P 4350 5100
AR Path="/615718CF/6171C72E" Ref="R?"  Part="1" 
AR Path="/615928EE/6171C72E" Ref="R?"  Part="1" 
AR Path="/615B8473/6171C72E" Ref="R?"  Part="1" 
AR Path="/61610B79/6171C72E" Ref="R13"  Part="1" 
F 0 "R13" H 4280 5054 50  0000 R CNN
F 1 "4k" H 4280 5145 50  0000 R CNN
F 2 "myFootPrintLibs:R_C_0805_2012Metric_Pad1.20x1.50mm_HandSolder" V 4280 5100 50  0001 C CNN
F 3 "~" H 4350 5100 50  0001 C CNN
	1    4350 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 4950 4350 4850
$Comp
L power:GND #PWR?
U 1 1 6171D3C4
P 4350 5350
AR Path="/615718CF/6171D3C4" Ref="#PWR?"  Part="1" 
AR Path="/615928EE/6171D3C4" Ref="#PWR?"  Part="1" 
AR Path="/615B8473/6171D3C4" Ref="#PWR?"  Part="1" 
AR Path="/61610B79/6171D3C4" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4350 5100 50  0001 C CNN
F 1 "GND" H 4355 5177 50  0000 C CNN
F 2 "" H 4350 5350 50  0001 C CNN
F 3 "" H 4350 5350 50  0001 C CNN
	1    4350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5350 4350 5250
Wire Wire Line
	8950 3500 8650 3500
Wire Wire Line
	4350 2650 4350 3150
Text Notes 2200 3250 0    79   ~ 0
R1 1K to discharge and release energy \nfrom coil when coil is released
Wire Wire Line
	4350 2650 4750 2650
$Sheet
S 7400 3150 1250 950 
U 6178E2D7
F0 "20VRelay" 50
F1 "20VRelay.sch" 50
F2 "5V" I L 7400 3350 50 
F3 "Gnd" B L 7400 3650 50 
F4 "relayTrigger" I L 7400 3900 50 
F5 "highVolIn" I R 8650 3500 50 
F6 "highVolOut" I R 8650 3800 50 
$EndSheet
Text Label 4750 2650 0    50   ~ 0
20V_Relay_Output
Text Label 8850 3800 0    50   ~ 0
20V_Relay_Output
Wire Wire Line
	8850 3800 8650 3800
$Comp
L power:GND #PWR?
U 1 1 61794E04
P 7000 3650
AR Path="/615718CF/61794E04" Ref="#PWR?"  Part="1" 
AR Path="/615928EE/61794E04" Ref="#PWR?"  Part="1" 
AR Path="/615B8473/61794E04" Ref="#PWR?"  Part="1" 
AR Path="/61610B79/61794E04" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 7000 3400 50  0001 C CNN
F 1 "GND" H 7005 3477 50  0000 C CNN
F 2 "" H 7000 3650 50  0001 C CNN
F 3 "" H 7000 3650 50  0001 C CNN
	1    7000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3650 7400 3650
Text HLabel 6900 3350 0    50   Input ~ 0
5V
Wire Wire Line
	6900 3350 7400 3350
Text HLabel 6750 3900 0    50   Input ~ 0
relayTrigger
Wire Wire Line
	6750 3900 7400 3900
$EndSCHEMATC
